# Random-Data-App

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomdataapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomdataapp/: MainActivity.kt  RandomDataApp.kt
app/src/main/java/com/example/randomdataapp/data/datasource/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
app/src/main/java/com/example/randomdataapp/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/randomdataapp/data/response/: CreditCardResponseDTO.kt  EmploymentResponseDTO.kt  SubscriptionResponseDTO.kt  UsersResponseDTO.kt
app/src/main/java/com/example/randomdataapp/domain/models/: CreditCardDTO.kt  EmploymentDTO.kt  SubscriptionDTO.kt  UsersDTO.kt
app/src/main/java/com/example/randomdataapp/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/example/randomdataapp/domain/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
app/src/main/java/com/example/randomdataapp/framework/di/: AppModule.kt  CoroutinesModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/randomdataapp/framework/imageLoader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/randomdataapp/framework/network/: RandomDataApi.kt
app/src/main/java/com/example/randomdataapp/ui/: MainActivity.kt
app/src/main/java/com/example/randomdataapp/ui/details/: DetailsAdapter.kt  DetailsAdapterItem.kt  DetailsFragment.kt
app/src/main/java/com/example/randomdataapp/ui/details/viewHolders/: DetailsBaseViewHolder.kt  DetailsCardViewHolder.kt  DetailsRegisterViewHolder.kt
app/src/main/java/com/example/randomdataapp/ui/extensions/: FlowExtensions.kt
app/src/main/java/com/example/randomdataapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/randomdataapp/ui/util/: Alias.kt
app/src/main/res/drawable/: bg_card.xml  bg_rounded.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  include_error_view.xml  include_view_home_loading_state.xml  item_card_details.xml  item_home.xml  item_home_shimmer_layout.xml  item_registration_details.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randomdataapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
