<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.randomdataapp.ui.home.HomeFragment"
        android:label="@string/home_screen_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.randomdataapp.ui.details.DetailsFragment"
        android:label="@string/details_screen_title"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="users"
            app:argType="com.example.randomdataapp.domain.models.UsersDTO" />
    </fragment>
</navigation>